<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>About Us</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .mynavbar {
            height: 120px;
        }
        
        .navbar-img {
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }
        
        .navbar-heading {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            line-height: 0;
        }
        
        .navbar-links {
            font-size: 18px;
        }
        
        .navbarNav {
            justify-content: end;
        }
        
        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    {% for i in techFest %}
    <nav class="navbar navbar-light bg-light navbar-expand-lg mynavbar">
        {{ MEDIA_PATH }}
        <img class="navbar-img" src="{{i.society_logo.url }}">
        <div style="margin-left: 15px;text-align: left;margin-top: 15px;">
            <span class="navbar-heading"><b>Tech Melange</b></span><br>
            <span class="text-uppercase" style="line-height: 0;">Most Awaited Technical Fest</span>
        </div>
        <div class="collapse navbar-collapse navbarNav">
            <ul class="navbar-nav navbar-links">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Event Timeline</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Student Council</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-6 offset-3">
            <div style="  font-size: 50px; font-weight: 800; font-family: 'Times New Roman', Times, serif;">ABOUT US</div>
            <div style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size : 14px;"> {{ i.description|safe|escape }}</div>
        </div>
    </div>

    {% endfor %}

</body>

</html>