<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Tech Melange</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Times New Roman', Times, serif;
            min-height: 100%;
            font-size: 18px;
        }
        
        .mynavbar {
            height: 120px;
        }
        
        .navbar-img {
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }
        
        .navbar-heading {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            line-height: 0;
        }

        .navbarNav {
            justify-content: end;
        }
        
        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .college-logo {
            height: 150px;
            width: 150px;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        .university-logo {
            width: 200px;
            height: 200px;
            margin-right: 30px;
            margin-top: 0px;
        }
        
        .first-part-heading {
            margin-top: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
        }
        
        .second-part {
            justify-content: center;
            text-align: center;
            font-size: 30px;
            font-family: "Sofia", sans-serif;
            color: darkblue;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        .third-part-video {
            width: 93%;
            height: 700px;
            margin-left: 50px;
            margin-top: 100px;
        }
        
        .fourth-part-first-col {
            margin-left: 50px;
        }
        
        .fourth-part-second-col {
            text-align: right;
        }
        
        .about-us {
            margin-top: 75px;
            margin-left: 50px;
            font-size: 50px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .about-us-description {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .read-more-btn {
            border-radius: 0;
            background-color: #00BFFF;
            border-color: #00BFFF;
            font-size: 15px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .main-content {
            text-align: center;
        }
        
        .mylastbar {
            height: 80px;
        }
        .centered {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
        .add-spacing{
            margin-left:100px;
            margin-right:100px;
        }
        .heading-1{
            font-size: 50px;
        }
        .text-size{
            font-size:30px;
        }
        .text-size-small{
            font-size:20px;
        }
</style>
</head>

<body>
    {% include 'navbar.html' %}
    {% block content %}{% endblock content %}
    {% include 'footer.html' %}
</body>

</html>